<!DOCTYPE html>
<html lang="zxx">

<head> {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="{% static 'favicon/favicon.ico' %}">
    <title>CHECK APP</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fakeLoader.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .section-title {
            margin-bottom: 5px;
        }

        .navbar {
            height: 50px;
        }

        .toolbar-bottom {
            height: 68px;
        }

        .toolbar-bottom::before {
            height: 3px;
        }

        .toolbar-link .icon {
            font-size: 26px;
            line-height: 14px;
        }

        .toolbar-link img {
            border-radius: 7px;
        }

        .accordion .accordion-item .accordion-title {
            line-height: 40px;
            font-size: 13px;
        }
    </style>
    {% block css %}{% endblock css %}
</head>

<body>
    <!-- fakeloader -->
    <div class="fakeLoader"></div>
    <!-- end fakeloader -->
    <!-- navbar -->
    <div class="navbar {% block navbar_home %}{% endblock navbar_home %}">
        {% block navbar %}{% endblock navbar %}
    </div>
    <!-- end navbar -->
    <!-- page wrapper -->
    <div class="page-wrapper">
        {% block page_wrapper %}{% endblock page_wrapper %}
    </div>
    <!-- end page wrapper -->
    <!-- toolbar bottom -->
    <div class="toolbar">
        <div class="container">

            {% block toolbar_bottom %} {% endblock toolbar_bottom %}

        </div>
    </div>
    <!-- end toolbar bottom -->
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/fakeLoader.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/jquery.big-slide.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        $(".alert").fadeTo(5000, 1000).slideUp(1000, function () {
            $(".alert").slideUp(1000);
        });
    </script>
    {% block js %}{% endblock js %}
</body>

</html>